            -------------------------------------------------------
                     Heartlight PC levels definitions
            -------------------------------------------------------
                empty space          (space)
            H   heart                (dollar sign)
            R   rock                 (at, SHIFT + 2)
            G   grass                (period)
            P   the dwarf            (asterisk, SHIFT + 8)
            D   exit door            (exclamation point, SHIFT + 1)
            B   bomb                 (ampersand, SHIFT + 7)
            L   balloon              (the number zero)
            V   plasma               (equal sign)
            X   brick wall           (number sign, SHIFT + 3)
            Y   metal wall           (percent, SHIFT + 5)
            <   tunnel to the left   (less than sign)
            >   tunnel to the right  (greater than sign)

  'X' : 'art/brickGpng',    // impassible brick
  'Y' : 'art/brick2Gpng',   // impassible brick2
  //'V' : 'white',          // void
  'G' : 'art/grassGpng',    // grass
  'B' : 'art/bombGpng',           // bomb
  'R' : 'art/rockGpng',     // rock
  'H' : 'art/heartGpng',    // heart
  'P' : 'art/playerGpng',   // player
  'D' : 'art/doorGpng',      // door
  'F' : 'art/door-openGpng',      // door
L // baloon

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YGGGGRGGGGGRGHGGGGGY
YGPGGRHGGGRRRRGGGRGY
YGGGGRGGGHGGGGGGGRGY
YYYYYYYYYYYYYYYYGHGY
YGGGGRRGGGRGGGGRGGGY
YGRGGGHGGRGGGHGRGGGY
YGRGYYYYYYYYYYYYYYYY
YHGRGGGRGRGGGHRGGGGY
YGGGGRRGGRHGGGRHGGRD
YGHGGGGRGRGGRGGHGGRY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
VVVVVVVVVVVVVVVVVVVV
VVVXXXXXXXXXVVVVVVVV
VVVXGGGRGGGXXXXXXVVV
VVVXGBGGGGRRGGGDXVVV
VVVXGPGGGBGXXXXXXVVV
VVVXGOGGGGGXVVVVVVVV
VVXXXXXXGGGXXXXXXVVV
VVXHHHHXRGGRHHHHXVVV
VVXHHHHXXXXXHHHHXVVV
VVXHHHHXVVVXHHHHXVVV
VVXXXXXXVVVXXXXXXVVV
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc
{
VVVXGGGBGGGGGGGGXVVV
VVVXGGXXXXXGGGRGXVVV
VVVXGGGGGGGGGGGGXVVV
VVVXGGGGXXXXXGGGXVVV
VVVXHGGGGGGGGGGRXVVV
VVVXXXXGGPGGXXXXXVVV
VVVXGGGGGGGGGGGGXVVV
VVVXGGGGXXXXXGGGXVVV
VVVXRGGGXGGGXGGRXVVV
VVVXRRGGXGDGXGRRXVVV
VVVXRRRRXGGGXRRRXVVV
VVVXRRRRXXXXXRRRXVVV
}

author:OJanuszOPelc
{
VVVVVVVVVVVVVVVVVVVV
YYYYYYYYYYYYYYYYYYYY
YXXXGGRGGGRXXXXXXXXY
YHHXGGGDRGGXGGGGOGRY
YRRXGRGGGGGXGBGGOGGY
YGGGGGGGGRGXXXXXOXXY
YGGXXXXXXXXXGGGGOGGY
YGGG>>>>>>>GGGGGHGGY
YGGXXXXXXXXXGGGGGGGY
YGGGGHGGGPGXHGGGGRGY
YYYYYYYYYYYYYYYYYYYY
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc
{
VYYYYYYYYYYYYYYYYYYV
VYYYYYYYYYYYYYYYYYYV
VYYBBBYYOOOOOOOOOYYV
VYYGGGYYOYOYYYOYOYYV
VYYOOOYYHYOYYYOYOYYV
VYYOOOYYYYOYYYBYOYYV
VYYOPHRGGGGGGGGGGYYV
VYYYYYYYYYRYYYLYLYYV
VYYYYYYYYGGGYYYYYYYV
VYYYYYYYYGDGYYYYYYYV
VYYYYYYYYGGGYYYYYYYV
VYYYYYYYYYYYYYYYYYYV
}

author:OJanuszOPelc
{
VVVVVYYYVVVVVVVVVVVV
VYYYYYGYYYYYYYYYYYYV
VYGGGGPGGGGGGGGGGDYV
VYGYYYGYYYYYYYYGYYYV
VYGYVYGYVVVVVVYGYVVV
VYGYVYGYVYYYVVYBYVVV
VYGYVYGYYYRYYVYBYVVV
VYGYVYGGGGGGYVYBYVVV
VYGYYYGYYYYYYVYRYVVV
VYGGGGGYVVVVVVYHYVVV
VYYYYYLYVVVVVVYYYVVV
VVVVVYYYVVVVVVVVVVVV
}

author:OJanuszOPelc
{
VVVVVVVVVVVVVVVVVVVV
VYYYYYYYYYYYYYYYYYYV
VYGGRGGBGGRGGGGGRRYV
VYGBGGGGGGGGGRGGGGYV
VYGGGGGGGGGGGGGGGGYV
VYOOOOOOOOOOOOOOOOYV
VYOPOOOOOOOOOOOODOYV
VYOOOOOOOOOOOOOOOOYV
VYRHRRHRRHRRRHRBRHYV
VYHRHRRHRRHHRRHRHRYV
VYYYYYYYYYYYYYYYYYYV
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc
{
VXXXXXXXXXXXXXXXXXXV
VXPXHGGGXGGHGGXGRHXV
VXGGRGXGGRGGGRGXGRXV
VXXGXXGHGXXXGGRGHGXV
VXGRHGRGGGRGHGGRXGXV
VXGXXGGGXGGGXGRGGXXV
VXGGRXGRHGXGGXXXGGXV
VXGXHGGXGGRGGGRGRGXV
VXGRXXGGRGGXXXGGGGXV
VXGGHGXGGGHGGRGGXGXV
VXGXGGGGXGGRGGXGGDXV
VXXXXXXXXXXXXXXXXXXV
}

author:OJanuszOPelc
{
OOOOYYOOL
OOOYYYYOXOOOOOOGGG
OOYYYYYYXOOOOOGBGGG
OYYYYYYYYOOOOGGGGBGG
YYYYYYYYYYOOOGGBGGGG
XXXXXXXXXXOOOBGGGGGG
XOOOOOOOOXOOOGGGGBGG
XDOOOOOBOXOOOOGGGGG
XXXOOXXXXXOOOOOOY
XOOXOOOOOXOOOOOOY
XHOOXOOOOXOOPOOOY
XXXXXXXXXXGGGGGGGGGG
}

author:OJanuszOPelc
{
VVVVVVVVVVVVVVVVVVVV
VVVVVVVYYYYYYYYYYYVV
VVVVVVVYGGGGGGGGGYVV
VVVVVVVYGXXXXXXXGYVV
VVVVVVVYGXHGRGGXGYVV
VVVVVVVYGGRXHXHGGYVV
VVYYYYYYGXLGLXRXGYVV
VVYDPGGGGGGXGGLGGYVV
VVYYYYYYGXXXXXXXGYVV
VVVVVVVYGGGGGGGGGYVV
VVVVVVVYYYYYYYYYYYVV
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc
{
OOOYYYYOOOOOOYYYY
OOOYPG>>>>>>>>GGY
OOOYXXYOOOOOOYXGY
OOOYHG<<<<<<<<GHY
OOOYXRYOOOOOOYGXY
OOOYGG<<<<<<<<GGY
OOOYHXYOOOOOOYXGY
OOOYRG>>>>>>>>GHY
OOOYXGYOOOOOOYGXY
OOOYHG<<<<<<<<GDY
OOOYYYYOOOOOOYYYY

}


author:OJanuszOPelc
{
XXXXXXXXXXXXXXXXXXXX
XOXOXOXOXDRXOXOXOXPX
XOXOXOXOXHHXOXOXOXOX
XHXOXOXOXRLXOXOXOXHX
XHXHXOXOXXGXOXOXHXHX
XLOHXHXOXOOXOXHXHOLX
XOXLOHXHXOOXHXHOLXOX
XOXOXLOHXOOXHOLXOXOX
XOXOXOXLOOOOLXOXOXOX
XOXOXOXOXOOXOXOXOXOX
XOOOOOOOOOOOOOOOOOOX
XXXXXXXXXXXXXXXXXXXX
}

author:OJanuszOPelc
{
OOOOXGGGVBBBHHHHHVVV
OOOXGGGGVBVVVVVVVVVV
OOXGGGGGVBBVVBBBBBBV
OXGGGBGGVVBVVBVVVVBB
XGGGGGGGVBBVVBVVVVVB
XGGGGGGGVBVVVBVVVBBB
OXGGGGBGVBBVVBVVVBVV
OOXGPGGGVVBVVBBVVBBB
OOOXGGGGVVBVVVBVVVVB
OOOOXGGGVBBVVVBBVVBB
OOOOOXGGVBVVVVVBVVBV
OOOOOOXGVBBBBBBBVVVD
}

author:OJanuszOPelc
{
XXXXXXXXOGGXXXXXXXXX
XXXXXXXXOGGG
OOOOOOXXOGGGGHGGGGGG
GGGGGGXXOGGGXXXXXXGG
GBGGGGXXOGGGXXXXXXOG
XXXXGGGOOGGGGOXXOOOG
XXXXOGGGGGGGGDXXHGGG
XXOOOGGHGGGGXXXXXXXX
XXOGGGXXXGGGXXX
XXOGGGXXXOGGXXXOGGGG
XXOGPGXXXOGGXXXOGHGG
XXXXXXXXXOGLXXXXXXXX
}

author:OJanuszOPelc
{
XXXXXXXXXXXXXXXXXXXX
XHGGRHGGRHGGRHGGGGDX
XRHGGRHGGRHGGRHGGGGX
XGRHGGRHGGRHGGRHGGGX
XGGRHGGRHGGRHGGRHGGX
XHGGRHGGRHGGRHGGRHGX
XRHGGRHGGRHGGRHGGRHX
XGRHGGRHGGRHGGRHGGRX
XGGRHGGRHGGRHGGRHGGX
XGGGRHGGRHGGRHGGRHGX
XPGGGRHGGRHGGRHGGRHX
XXXXXXXXXXXXXXXXXXXX
}

author:OJanuszOPelc
{
OOOOYOOOGGGG
OOOYLYGGVVVVGG
OOYDLOYVVVVVVVG
OYOOLOOYVVVVYYYYYYY
OYOOLOO>>>>>>OOLOOY
OYOOLOOYVVVVYOOLOOY
OYOOLOOYVVVVYOOLOOY
OYOOLPO<<<<<<OOLOOY
OYYYYYYYVVVVYOOLOOY
OOOOOGVVVVVVVYHLHY
OOOOOOGGVVVVGGYLY
OOOOOOOOGGGGOOOY
}

author:OOOMarekOKubowicz
{
PHRVVGGBGGYGGLGGGGGG
XGYGGHGLGYGGLGHGGHGH
GGRGGLGBGLBYLGYGGRGG
GGRYGGHYYGGLGHVGRGGR
RGLGLBGVGBGYGLBGGBGG
GGRGVRGHYGLGHHGYGGLH
LBYGGGYGRGGRGLGRBGRG
GGGVGYVVGYGGHXVGYGGG
GRGHRGGGHGRLGLRGLRGH
LGYGGRGRGGGHVXGXGGGG
BGBGHGGLGHGGGBGBRGLG
GYRVXHGHXVBGGYGLGHBD
}

author:OJanuszOPelc
{
YYRYYYYYYYYYYYYYRYYY
YPGGGHGYHGGGYHGYGBBY
YXOYRGGYGYGGYRGYOYBY
YOOYGGHGGYRHRGGYOYBY
YOXYGGYRGGGGGGHYOYBY
YOOYGYYGYGYYRYYYOYBY
YXOYGGHGYGGHGYOOOYBY
YOOYDYYYYYYYYYOORYBY
YOXYBBBBBBBBBBBBLYBY
YOOYYYYYYYYYYYYYYYBY
YBBBBBBBBBBBBBBBBBBY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YGGGGGGGRGGGGGGGGGGY
YGGHGRGGGGGGGHGGGBGY
YBGGGXXXXXGXXXXXGHGY
YHRGGXGGGXGXOOOXGGGY
YGRGGXGHGXHXODOXGRRY
YGRGRXGGRXGXOOOXRGGY
YGGGGXXXXXRXXXXXGGGY
YRGGGGGGRGGGGRGGGHGY
YGGGHGPGGRGGGGGGGGGY
YGGRGGGGGGRGGGRRGGRY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YRHRHRHRHRHRHRHRHRHY
YXRHRHRHRHRHRHRHRHXY
YOXOOOOXOOOXOOOOOXOY
YOOOXOOOOXOOXOOOOOOY
YXOXOOOXOOXOOOXXOOOY
YOOOOOXOOOOOOXOOOXOY
YOXOXXOOXOOXXOOOOOXY
YOOXOOOOOOOOOOOOOOOY
YOOOXOOXOOXOOOXOXXOY
YDOOOOOOXOOOOXOOPOOY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
VVVVVVVVVVVVVVVVVVVV
YYYYYYYYYYYYYYYYYYYY
BBBBBHBBBBBBHBBBRBBB
GGGGGGGGGGGGGGGGGGGG
BBHBBRBBHBBBBBBHBBDB
GGGGGGGGGGGGGGGGGGGG
BBBBHBBBBBRBHBBBBHBB
GGGGGGPGGGGGGGGGGGGG
BHBBRBBBBHBBBBBBBHBB
GGGGGGGGGGGGGGGGGGGG
YYYYYYYYYYYYYYYYYYYY
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc // 22
{
OOBOOOOROOOOOOOHOOOO
OXXXRXXXXOOYYYYYYYYO
OXGGGGGGGOOGGGGGRGYO
OXGGHGGGGOOGRGGGGGYO
OXGGGGGGGOBGGGGGGGYR
OXGRGGGGGOPGGGHGGRYO
HXGGGHGGGOOGGGGGRGYO
OXGGGGGRGOOGHGGRGGYO
OXGGRGGGGOOGGGRGDGYO
OXGGGGRGGOOGGRGGGRYO
OXXXXXXXXOOYYYYYYYYO
OOOOOOOOOOOOOROOOOOO
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YHGYRGYHGHYRHYGRYHDY
YRHYHRYGRRYGRYHGYRGY
YHRYGHYGHGYHRYRHYGHY
YGRYRHYHRHYGRYHRYRRY
YRHYHGYRGHYRGYGRYGHY
YRRYRHYRRRYGHYRGYRGY
YGGGGGGGGGGGGGGGGGGY
YGXXGGGGGXGGGGGXXGGY
YGGGGGXXGXGXXGGGGPGY
YGGGGGGGGXGGGGGGGGGY
YYYYYYYYYYYYYYYYYYYY
}

author:OOOMarekOKubowicz
{
XRGGGGGGGGGGGGGGGGGG
XPXGGGGGGHXHGGGGGHXG
XGGGXGGHXGGGXHGHXGXG
GXGGGGXGGGGGGGXGGGXL
GXGGGGGGGGGGGGGGGXHG
GXGGGGGGBGBGGGGGGXGG
GGXGGGGGBGBGGGGGXHGG
HGXGGGGGGBGGGGGGXGGG
LGXGGGGGBGBGGGGXHGGG
HGGXGGGGBGBGGGGXGGGG
GHGXGGGGGGGGGGXHGGGG
GHGXGGGGGGGGGGXGGGGD
}

author:OJanuszOPelc
{
GGGYYYYGGGGYYYGGGGGG
GGGYROYYGGGYRYGGGGGG
GGGYHOOYYYYYBYYYYGGG
GGGYYHOOOOOOPOOOYGGG
GGGGYYHOOYYYOYYYYGGG
GGGGGYYHOOYYOYGGGGGG
GGGGGGYYHOOYOYGGGGGG
GGGGGGGYYHOOOYGGGGGG
GGGGGGGGYYHOOYYGGGGG
GGGGGGGGGYYHOOYYYGGG
GGGGGGGGGGYYHOODYGGG
GGGGGGGGGGGYYYYYYGGG
}

author:OMaciejOMach
{
RRRROGGGGGRGGHBGXGGH
RRRYOGGGGGRRGGGGXGGG
RRRYGGGGGGRRRGGGXGGG
RRRYYYYYYYYYYYYYYGGG
RRRYGGGXGGGGBGGHYRGG
DROYGGGXGGRHGGRGYRGR
POOYGBGXGGGBRGGGYRGG
OOOYGGGXGGGGGGGGYGGG
OOOYGRGYYYYYYYYYYGRR
OOOYGGGGGGGRGGGGGGGG
OOOYGGGGGRGHGRGGGGGG
OOOYGGGGGGGBGRRGGGGG
}

author:OOOMarekOKubowicz
{
BRGGGGGGGGGGGGGGGGGG
BPBGGGGGGHBHGGGGGHBG
BGGGBGGHBGGGBHGHBGBG
GBGGGGBGGGGGGGBGGGBG
GBGGGGGGGGGGGGGGGBHG
GBGGGGGGXGXGGGGGGBGG
GGBGGGGGXGXGGGGGBHGG
HGBGGGGGGXGGGGGGBGGG
RGBGGGGGXGXGGGGBHGGG
HGGBGGGGXGXGGGGBGGGG
GHGBGGGGGGGGGGBHGGGG
GHGBGGGGGGGGGGBGGGGD
}

author:OJanuszOPelc
{
YGGBGGGRGGGGGGGGGGGY
RYGGGGGBGGGGGGGGBGYR
HRYGGGGGGGGGGGGGGYRH
XHRYGGGPGGGDGGBGYRHX
XXHRYGGGGBGGGGGYRHXX
XXXHRYGBGGGBGGYRHXXX
XXXXHRYGGGGGGYRHXXXX
XXXXXHRYGGGGYRHXXXXX
XXXXXXHRGGGGRHXXXXXX
XXXXXXXHGGGGHXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YPYH>G<G<GG<GYG<G<GY
YG>GYYYGYYGYG<GYYYHY
YYYG<G<G>HGYGYYYG>GY
YG<GYGYYYYYYYYHYGYYY
YGYYYG>G>GG>G>G>G>GY
YG>G>GYGYYYYGYGYYYYY
YYYGYYYGYGBGGYGYG<GY
YG<GYDYH<GYYYYG<HYGY
YGYYYGYYYGGYG<GYYYGY
YH>G>G>G>GR<HYG>G>GY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{

OOOOOOOOORR
OOOOOOOOOXX
OOOOOOOOXXXX
OOOOOOOXXHBXX
OOOOOOXXXGXXXX
OOOOOXXROOROHXX
OOOOXXXXGXXXXXXX
OOOXXORHROOROOHXX
OOXXXGXXXXXXGXXXXX
OPOOOOOOOOOOOOOODXX
XXXXXXXXXXXXXXXXXXXX
}

author:OJanuszOPelc
{
DRRRRRRRRRRRRRRRRRRD
RRRRRRRRRRRRRRRRRRRR
RRRGGGGHXBHGGXXGGRRR
RRROGXXGGGGGOGGBHRRR
RRRHGBGGHGOPOXGGHRRR
RRRXGGXGGXGGGGGGGRRR
RRRXGGXGBGXGHOBGXRRR
RRRGHOGGXXGGGGGGGRRR
RRRGGGGGGBOOXGGHGRRR
RRRGBGHGGXXGOGGXGRRR
RRRRRRRRRRRRRRRRRRRR
DRRRRRRRRRRRRRRRRRRD
}

author:OJanuszOPelc
{
YYYYYYYYYVVYYYYYYYYY
YGGGHGGRYVVYGGGGGGGY
YGPGGGDRYVVYGGRHRGGY
YGGGHGGG>>>>GGRRRGGY
YGBBGGRGYVVYGGHRHGGY
YRRRRRRRYVVYGGRRRGGY
YRRRRRRRYVVYGGRHRGGY
YGGGGHGGYVVYGGRRRGGY
YGBGGGHG<<<<GGHRRGGY
YRGGRGGGYVVYGGRRRGGY
YGHGGRRGYVVYGGGGGGGY
YYYYYYYYYVVYYYYYYYYY
}

author:OJanuszOPelc
{
VVVVVVVVVVVVVVVVVVVV
VYYYYYYYYVVVVVVVVVVV
VYHGBGGRYVVYYYYYYYYV
VYGBGHHGYVVYGRGRGRYV
VYBGHGRGYVVYHGPGRHYV
VYYYYYGYYVVYGBGHGRYV
VVVVVYRYVVVYGYYYYYYV
VVVYYYHYYYVYGYVVVVVV
VVVYRGGRRYYYGYYYYYVV
VVVYGHRRBBBBBRGHDYVV
VVVYYYYYYYYYYYYYYYVV
VVVVVVVVVVVVVVVVVVVV
}

author:OMarekOKubas
{
BRRGBGGGRGGRGGGGGBGG
GGGGGGGGGGGGGGGGGGGG
GGORGGGGGGGGOOOOGRGG
GYBRGRGGRGGGGYOOGGGG
PYRGOGYXXXYGGYOGGGGR
GYBORGYHOOYRRYOOOROG
GYRBRGYXXXYHGYGYYYGG
GYGBBOYOOOYGGYGYRYRH
GYRBGRYODOYRGYGYHYYY
GXYHORYOOOYRGYGGGGGG
GXGYOGYYYYYHGYGGOGR
HXGGOGGGGGGGGYGGBBBH
}

author:OJanuszOPelc
{
VVVYYYYYYYYYYYYYYYYY
VVVYGGBGGGGGGRGRHRBY
VVVYDGBGHGGBGGGRHHRY
YYYYYGGGGGGPGGBGRHHY
YGYHYGGYYYYYYYYYYYYY
YHYHYRGYVVVVVVVVVVVV
YGYLYGGYVVVVVVVVVVVV
YRYGYGGYYYYYYYYYYYYY
YGGGBGRGGRGGRGGBGGRY
YGGGGGGBGGBRGGRGRGHY
YRRGRHGGRGHGHGRRGGBY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YRRRRRRRRRRRRRRRRRRY
YRHHHHHHHHHHHHHHHHRY
YRHRRRRRRRRRRRRRRHRY
YRHRGGGGGGGGGGGGRHRY
YRHRGGGGGGGGGGGGRHRY
YRHRGGPGGGGGGDGGRHRY
YRHRGGGGGGGGGGGGRHRY
YRHRRRRRRRRRRRRRRHRY
YRHHHHHHHHHHHHHHHHRY
YRRRRRRRRRRRRRRRRRRY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YOOOOOOOOOOOYYVVVVYY
YOYRYOYOYYYOYYYYYVYY
YOYRYRYOYG>OYYYYYVYY
YOYG>RYRYGYOYYVVVVYY
YOYHYH>H>HYOYYYYYYYY
YOYGYGYGYGYOYYYYYYYY
YOYOYO<OYOYOYYVVVVYY
YRYOYOYOYOYHYYVYYVYY
YGGGGGGGGGGGYYVVVVYY
YPYLYLYLYLYDYYVYYYYY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
OGGGGRBGGGGOYVVVVVVV
YOGGGGRBGGGGOYVVVVVV
VYOGGGGRBGGGGOYVVVVV
VVYOGGGGRBGGGGOYVVVV
VVVYOGGGGRBGGGGOYVVV
VVVVYOGGGGRBGGGGOYVV
VVVVVYOGGGGRBGGGGOYV
VVVVVVYOGGGGRBGGGGOY
VVVVVVVYOGGGGYRYGGG
VVVVVVVVYOGGGYDYGGGG
VVVVVVVVVYOGGYYYGGGG
VVVVVVVVVVYOGGGGGGGP
}

author:OJanuszOPelc
{
VVVVVVVYOGGGGRBGGGG
VVVVVVYOGGGGRBGGGGOY
VVVVVYOGGGGRBGGGGOYV
VVVVYOGGGGRBGGGGOYVV
VVVYOGGGGRBGGGGOYVVV
VVYOGGGGRBGGGGOYVVVV
VYOGGGGRBGGGGOYVVVVV
YOGGGGRBGGGGOYVVVVVV
OGGGYRYGGGGOYVVVVVVV
GGGGYDYGGGOYVVVVVVVV
GGGGYYYGGOYVVVVVVVVV
PGGGGGGGOYVVVVVVVVVV
}

author:OJanuszOPelc
{
VVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVV
VVVVVYYYYYYYYYVVVVVV
VVVVVYHHHGGGPYOVVVVV
VVVVVYHBHYYYYYOVVVVV
VVVVVYHBHYOOOOOVVVVV
VVVVVYHBHYOVVVVVVVVV
VVVVVYHBHYYYYYVVVVVV
VVVVVYHHHGGGDYOVVVVV
VVVVVYYYYYYYYYOVVVVV
VVVVVVOOOOOOOOOVVVVV
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc
{
VYYYYYYYVVVVVVVVVVVV
VYGGGGGGYVVVVVYYYYVV
VYGHHHGGGYVVVVYGGYOV
VYGHBHGGGGYYYYYGRYOV
VYGHBHGPGGGGGGGRRYOV
VYGHBHGGGGGGGGGRDYOV
VYGHBHGGGGYYYYYYYYOV
VYGHHHGGGYOOOOOOOOOV
VYGGGGGGYOOVVVVVVVVV
VYYYYYYYOOVVVVVVVVVV
VVOOOOOOOVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc
{
OYYYYYYYYYYYYYYYYYYY
OYDGGGGGGGGGGGGGGGGG
OYYYYYYYYYYYYYYYYYYG
OYOYOYOYOYOYOYOYOY


P
RRRRRRRRRRRRRRRRRRRR
LBBBBBBBBBBBBBBBBBBB
RRRRRRRRRRRRRRRRRRRR
LRHRHRHRHRHRHRHRHRHR
LLLLLLLLLLLLLLLLLLLL
}

author:OJanuszOPelc
{
OYYYOYOYOYYYOYYYOOYY
OYOOOYYYOYOYOYOYOOY
OYHOOYOYOYYYOYOYOHY
OYYYOYOYOYOYOYYYOYY

VVVVVVVVVVVVVVVVVVVV
VOOOBOOOOOOOOOOOBOOV
VGGGGGGGGGGGBBGGGGGV
VGGGGGBGGGGGGGGGGBGV
VGBBGGGGGBGGGGGGGGGV
VPGGGGGGGGGGGBGGGGDV
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YPRHRHHRHHRHHHHGRHDY
YHHHHGHHGHHRRHRHHRHY
YRHRHRHHHHRHGHHHGHHY
YYYYYYYHRHHHHYYYYYYY
OOYHRHHRHGHRHHHHRY
VVYRHGRHHRHHGHRHHYOV
VVYYYYYYYYYYYYYYYYOV
VVVOOOOOOOOOOOOOOOOV
VVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YYOOOOOBOOYYOOBOOOYY
YYOYYYYYYOYYOYYYYOYY
YYOROOOPROOOOOOOOOYY
YYOYYGYYYYYYGYYGYYYY
YYOYYGYYYYYYGYYGYYYY
YYOOOOHYDOOOROOOOOYY
YYOYYYYYYOYYYYYYYOYY
YYOYYYYYYOYYYYYYYOYY
YYOYYYYYYOYYYYYYYOYY
YYOOOBOOOOOOHYHOOBYY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
VVVVVVVVVVXXXXXXXXXV
VXXXXXXXXVXRHRRRRHXV
VXHRRRHRXVXRRRRHRRXV
VXRRHRRRXVXRRHRRRRXV
VXHRRHRRXVXRHRRHRRXV
VXRHRRRRXVXRRHRRRHXV
VXGGGGGGXXXGGGGGGGXV
VXOOOOOOOOOOOOOOOOXV
VXOOODOOOPOOOOOOOOXV
VXOOOOOOOOOOOOOOOOXV
VXXXXXXXXXXOOOOOOOXV
VVVVVVVVVVXXXXXXXXXV
}

author:OJanuszOPelc
{
VVVVVVVVVVVVVVVVVVVV
VYYYYYYYYYYVYYYYYYYV
VYGBGGGRRGYVYHHHHHYV
VYGGGRGGGGYVYHHHHHYV
VYDGRGYYYGYVYRRRRRYV
VYYYYYYGGGYVYHHHHHYV
VVVVVVYGPGYVYHHHHHYV
VYYYYYYGGHYVYHHHHHYV
VYRBGGGGYYYYYHHHHHYV
VYBRGRBGROOOOHHHHHYV
VYYYYYYYYYYYYYYYYYYV
VVVVVVVVVVVVVVVVVVVV
}

author:OJanuszOPelc
{
OOYYYYYYYYYYYYYYYYY
OOYRGGGGBGGGHGGRGGY
OOYGRGGRGGGGGGGGPGY
OOYRGRGGGGHGGBGGGHY
OOYGGGYYYYYYYYYYYYY
OOYGHGY
OOYGGGY
OOYRGGYYYYYYYYYYYYY
OOYGGRGGGGRBGGRGGGY
OOYGRGGGHGGGGGGGDGY
OOYRGGRGGGRRGHGGGRY
OOYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
OOYYYYYOOOOOOOYYYYY
OOYRGHYOOOOOOOYRGGY
OOYGPGYOOOOOOOYGGRY
OOYGGGYYYYYYYYYGGHY
OOYGGGGGGGGGGHGGGGY
OOYRGGGGGGRGGGGGGGY
OOYGGGGGBGGGGRRGGGY
OOYGGGYYYYYYYYYGHGY
OOYGGRYOOOOOOOYGGGY
OOYGGGYOOOOOOOYGGRY
OOYGLGYOOOOOOOYGRDY
OOYYYYYOOOOOOOYYYYY
}

author:OJanuszOPelc
{
OOYYYYYYYYYYYYYYYYY
OOYGGGBBBBBBBBBBBBY
OOYGGGPGGGGGGGGGGBY
OOYGGGYYYYYYYYYRRBY
OOYGGGYOOOOOOOYDGBY
OOYLLLYOOOOOOOYGGBY
OOYLLLYYYYYYYYYGGBY
OOYLLLGGGGGGGGGGGBY
OOYLLBBBBBBBBBBBGBY
OOYBHBYYYYYYYYYBGBY
OOYBBBYOOOOOOOYBBBY
OOYYYYYOOOOOOOYYYYY
}

author:OJanuszOPelc
{
OYYYYYYYYYYYYYYYYYY
OYDRRGGRGGRHRGRGGRY
OYGGHGHRHRGGRGGRHRY
OYRGGGRRGRGRGHRRGPY
OYRGGYYYYYYYYYYRGGY
OYHRGYOOOOOOOOYGRGY
OYRGGYOOOOOOOOYRRGY
OYHGGYYYYYYYYYYRGHY
OYGGRRRHRBGGGHGGHGY
OYHGHRGRGRHRRGGRGRY
OYGRRRGRRGRRRHRRRRY
OYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
OOOOOOOOYYYYYYYYYYY
OOOOOOOOYGHBBGGGGBY
OOOOOOOOYBGGGGBGDBY
OOOOOOOOYGGBBGHBBGY
OOOOOOOOYGBHGYYYYYY
OOOOOOOOYBGBGY
OOOOOOOOYBGGHY
OOYYYYYYYHBBGY
OOYGGBHBGGGBGY
OOYBPGGGGBBGGY
OOYHGBGBGBGGHY
OOYYYYYYYYYYYY
}

authorO:OMaciejOJaniec
{
YYYYYYYYYYYYYYRYYYYY
YPYBBGGHYGGGBGGYGYHY
YGGGGYYYYGYYYYGYBYGY
YYYYRGGGGGYBGGGGGRGY
YRHYYYYGYRYGYYRYRYYY
YGBGRGYGYHYGYGGGGOOY
YGYYGYYGYYYGYGYYYOOY
YGYGGGYGGGGGYGGGYBBY
YGYGGYYYYYYOYYYGYRRY
YGGGGGGGGGRHRGGGYHHY
YBYYRYYYYYYYYYRYYHHY
YGHYGGGGGGDYHGGGGGGY
}

authorO:OMaciejOJaniec
{
YHHYYYYYYYYYYYYYYYYY
YRRYGGPGG>GHYGHYHYBY
YGGYGYYYGYGYYGYYRYHY
YOOGGBGGGYGGGGGYGGGY
YOOYYYYYYYYGYYGYGYGY
YOOYBHBHBGGGGYGYGYGY
YOO<GGGGGGYGGYGYGGGY
YOOYRYYYYYYYRYGYGYGY
YRR<GGGGGGBHGGGYGYGY
YLLYYGYYGYYYYYGYGYRY
YHH<GGHYGYHGGRHRGYDY
YYYYYYYYYYYYYYYYYYYY
}

authorO:OMaciejOJaniec
{
YPGGGGGGGRRYYYYYGGDY
YGGGBGGGGGGBOGRYGGGY
YGGGYYYYYYYYORHGGYYY
YGGGGGGGGGGYYYYYYBHY
YYGYYYYYYYGYGHBGGGGY
YRGGBGBGBGGYGYGGYBYY
YHGGHGHGHYRYGYGGYHHY
YYGYYYYYYYRYRYYGYGGY
YGGGGGGGGYHGGHYGGRRY
YYYYYYYRGYYYYYYGGRRY
YHGGGGGGGGGGGGGGBLLY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YVVVVVVVVVVVVVVVVVVY
YVYYYYYYYYYYYYYYYYVY
YVYHRRRYGBGGGGGGBYVY
YVYRRRRYGGRGPGGGGYVY
YVYRRRRYBGGGGBGGGYVY
YVYRRRRYGGGGGGRGGYVY
YVYGGGGGGGGGGGGGGYVY
YVYGGGGGGRGGGGGGDYVY
YVYYYYYYYYYYYYYYYYVY
YVVVVVVVVVVVVVVVVVVY
YYYYYYYYYYYYYYYYYYYY
}

author:OJacekOAleksandrow
{
GGGGGGGGGGGGGGGBBGGG
GGXRGBXGGGGGXGGGXGXX
GXGXGHXRGBGXDXGGXXGX
XXXXXGXHHGXXXXXGXGGX
XHBPXBXXXBXGGGXGXGGX
GBRHHRRRHHRRRRGGGGGG
HGGBHHHHRBBBBRHGGGGG
YYYYYYYYYYYYRRRRRRRR
GHHHHGGGGGGGRRRRRRRR
GGGGGGLGGGGGGGGGGGGG
YYYYYYYYYYYYYYYYYYYY

}

author:OJanuszOPelc
{
YGRRRGRRRGGRRRGRRRGY
YGRHRGRHRGGRHRGRHRGY
YGRRRGRRRGGRRRGRRRGY
YGGGGGGGGGPGGGGGGGGY
YGRRRGRRRGGRRRGRRRGY
YGRHRGRHRGGRHRGRHRGY
YGRRRGRRRGGRRRGRRRGY
YGGGGGGGGDGGGGGGGGGY
YGRRRGRRRGGRRRGRRRGY
YGRHRGRHRGGRHRGRHRGY
YGRRRGRRRGGRRRGRRRGY
YGGGGGGGGGGGGGGGGGGY
}

author:OJanuszOPelc
{
VVXXXXXXXXXXXXXXXXVV
VVXGGGGGGGGGGGGGGXVV
VVXGGYGRGHGGYYGGYXVV
VVXGGYGGGGGGYGGGRXVV
VVXGGYRGGBHGYRGGGXVV
VVXGBYLRGGGGYGGLGXVV
VVXGGYGGGRGGYGHGGXVV
VVXGGYGGGGLGYGLGGXVV
VVXGGGGRGGGGYGGGGXVV
VVXRYYYYYGXXXXXXXXVV
VVXGGDGYOOORPORHOXVV
VVXXXXXXXXXXXXXXXXVV
}

author:OJanuszOPelc
{
DYOYYYYYYYYYYYYOVVVV
HYOOOOOOOOOOOOYOOVVV
H<OYYYOYYYOYYOYYOVVV
LYOYHYOYHYOYOOOYOVVV
GYOYHYOYRYOYOYOYOVVV
OYOYLYOYLYOYOLOYOVVV
OYOYGYHYOYHYYOYYOVVV
OYOYOYHYOYRYOOYOOVVV
OYOYOYLYOYLYOYYOVVVV
O>OYOYYYOYYYOYOOVVVV
OYOOOOOOOOOOOYOVVVVV
PYYYYYYYYYYYYYOVVVVV
}

author:OJanuszOPelc
{
OOBOOOOOOOOOOOOOOB
OXGXXXXXXOOXXXXXXGX
OXOOOOOOXOOXOOOOOOX
OXGXXXGGXOOXGOXXXGX
OXRXOXGOGGGORGXOXRX
OXLXOXOGGRGGGOXOXLX
OXRXOXRRGGRGGRXOXHX
OXLXOXDRGOGORPXOXLX
OXHXOXXXXXXXXXXOXHX
OXLXOOOOOOOOOOOOXLX
OXXXOOOOOOOOOOOOXXX

}

author:OJanuszOPelc
{
YYYYYYYYYVVVVVVVVVVV
YHRGHGHGYVVVVVVVVVVV
YGXGXGXHYVVYYYYYYYYY
YGHGRGRGYVVYGHGRGRGY
YHXGXGXGYVVYGXHXGXGY
YGRGHPRGYYYYGHGRGHGY
YGXGXGXGGGGGGXGXRXGY
YGHGRGRGYYYYGRGHGRGY
YGXHXDXHYVVYRXGXGXGY
YYYYYYYYYVVYGHGRGHGY
VVVVVVVVVVVYGXGXGXGY
VVVVVVVVVVVYYYYYYYYY
}

author:OJanuszOPelc
{
XXXXXXXXXXXXXXXXXXXX
XRGRGHGRGHGHGLGHGOOX
XRYRYHYHYRYHYHYLYOOX
XRGRGHGHGHGRGRGHGOOX
XRYLYHYLYRYHYLYRYOOX
XDGRGLGRGHGRGRGRGOOX
XRYRYRYHYRYHYHYHYOOX
XHGHGRGRGRGHGHGRGOOX
XRYRYHYRYRYRYRYHYOOX
XPGGGGGGGGGGGGGGGGGX
XGGGGGGGGGGGGGGGGLLX
XXXXXXXXXXXXXXXXXXXX
}

author:OJanuszOPelc
{
OOOOOOYOOOOOGVVVVVVV
OOOOOYYYOOOOOGVVVVVV
OOOOYYYYYOOOOGVVVVVV
OOOYYYYYYYOOOOGVVVVV
OOOOYRHRYOOOOOOGGVVV
GGGGYHRHYOOOOOOOOGGV
VVVVYRHRYGGOOOOOOOOG
VVVVYHLHYVVGGG
VVVYYXGXYYVVVVGG
VVYYYOOOYYYVVVVVGG
VYYPYOOOYDYYVVVVVVG
YYYOOOOOOOYYYVVVVVVG
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YGRGGYGRGGRGRGYGRGHY
YGRGHYGHGRGHGGYRGGRY
YHGRGYRGGRGGHRYRHGRY
YRGGGYGRHGGRGGYGRGGY
YYYGYYYYYRGYYYYYGYYY
YHRGRRGHGGGGRRRRGRGY
YGGGRGYYYYYYYYRRGHGY
YGRRYGGRGGBGGGRYGGRY
YGGHYHGRGPGGGRHYHGGY
YRGGYGRRHGGRGGHYGGDY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
XXXXXXXXXXXXXXXXXXXX
XHGRXBGRGRGXGGBGXBGX
XGRHGXHGGGRXRGGGXRGX
XRGBXBXXXXGXRGGGGXRX
XXXGXGHBGGXHGGXXXGGX
XRGXBXRGGGGXXXGBRGGX
XGGGGXGGGGRGGGRGGGRX
XGHXRXXXXXGXXGGGRGXX
XPXBGBRXBGGHBXHXXXRX
XXRRGRGGXGGGRRXGGGHX
XHGHGHGRXGGRHXGRRDBX
XXXXXXXXXXXXXXXXXXXX
}

author:OJanuszOPelc
{
VVVVVYHHHHHHHHYVVVVV
VVVVVYRRRRRRRRYVVVVV
VVVVVYBBBBBBBBYVVVVV
VVVVVYRRRRRRRRYVVVVV
VVVVVYHHHHHHHHYVVVVV
VVVVVYGGGGGGGGYVVVVV
VVVVVYRRRRRRRRYVVVVV
VVVVVYHHHHHHHHYVVVVV
VVVVVYRRRRRRRRYVVVVV
VVVVVYGGGGGGGGYVVVVV
VVVVVYOOOOOOPDYVVVVV
VVVVVYYYYYYYYYYVVVVV
}

author:OJanuszOPelc
{
YPGHGGGHYYYYYYYYYYYY
YXGXGXGXYOOOOOOOOOOY
YGGGGGGGYOOOYROYOYOY
YGXGXGXGYBBBYGOOOOOY
YGGGGGGGYBBBYOYOYOYY
YXGXGXGXYBBBYOOOOOOY
YGGGGGGGYBBBYYOYOYOY
YGXGXGXGYXXXYOOOOOOY
YGGGGGGGYOOOYOYOYOYY
YGGGGGGGYOODYOOOOOOY
YGLGGGGGYYYYYYYYOYOY
YGGGGGGGGGGGGGGGGGGY
}

author:OJanuszOPelc
{
YYYYYYYYYYYYYYYYYYYY
YDGRGGGGROORGRGGRGPY
YGYGGYGGYOOYRGYGGYGY
YRGRGGRGROORGGGRGGGY
YGGGGYGRYOOYGRYGGGRY
YGGGRGGGGOOGGGGGRGGY
YGBGBGBGBOOGRGGGGGGY
YYVYYYVYYOOYYVYYYVYY
YGGGYGGGYBBYGGGYGGGY
YGHGYGHGYBBYGHGYGHGY
YGGGYGGGYBBYGGGYGGGY
YYYYYYYYYYYYYYYYYYYY
}

author:OJanuszOPelc
{
GGYYYYOYYYYOYOYYYYOG
GGYYOGGYOGYOYOYOGGGG
GGYOGGGYYYYOYOYOGGGG
GGYYYYOYOGGGYOYYYYOG
GGGGGGGGGGGGGGGGGGGG
GGXXXXXGGGGGGBBBGGGG
GGXRDVXGGGGGGRRRGGGG
GGXGVVXGGGGGGGGGGGGG
GGXGXXXGGGGGGGGGGGGG
GGXGGGGGGGPGGGGGGGGG
GGXXXXXGGGGGGYYYYYYY
GGGGGGGGGGGGGY
}
